MYSQL_ADDON_HOST=bzlrskw5ku9gkj2vqwsj-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bzlrskw5ku9gkj2vqwsj
MYSQL_ADDON_USER=un5epr8ym37hvy0d
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=zDKlumIDD3tF20Y8XFTq
API_KEY=f28b9c0c79d11fdbebf64d2a2d88eaf68e78f259198ba48cb7085be0a09b5a95
EMAIL=muhammadumaraleem@gmail.com
PASS=avljxuwyqxnaaxjt
STRIPE_SECRET_KEY=sk_test_51ODt61AfAfK8PTh8KiaftQyr9KnpcIXCoVxv3L1v8pub5G9oMPC43N58JsrssGR7cVWthYXay5Y3z7ziEZf7sn2S00B70iJlmm